
Unwind::Configuration.new( './output_repo' ) do

  source( './svn.dump' ) do 
    rewrite( 'trunk/:module', ':module/trunk' )
    rewrite( 'trunk', 'mobicents/trunk', true )
    rewrite( 'tags/:tag/mobicents', 'mobicents/tags/:tag' )
    rewrite( 'tags/:tag', 'mobicents/tags/:tag' )
    rewrite( 'branches/:user/:module', ':module/branches/:user' )
    rewrite( 'branches/:user', 'mobicents/branches/:user' )
  end

  output do
    exclude( /^trunk/ )
    exclude( /^branches/ )
    exclude( /^tags/ )
    include( /.*/ )
  end

end
